<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta user="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
    <!-- Google Fonts CDN Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        position: relative;
        background-color: #00112c;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #ff4b2b 50%, #ff416c 100%);
        clip-path: circle(25% at 50% 100%);
      }

      .card {
        width: 340px;
        margin: 20px;
        padding: 40px;
        background: linear-gradient(
          152deg,
          #ffffff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border-radius: 10px;
        backdrop-filter: blur(20px);
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .profile {
        display: inline-block;
        position: relative;
        margin-bottom: 30px;
      }

      .profile img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }

      .profile::after {
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #27d814;
        border: 2px solid #ffffff;
        border-radius: 50px;
      }

      .user {
        color: #ffffff;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
      }

      .user .email {
        display: inline-block;
        margin-top: 8px;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
      }

      .follow-btn {
        margin-bottom: 30px;
        padding: 12px 40px;
        background-color: #1d5ef5;
        font-family: inherit;
        border-radius: 8px;
        display: flex;
        align-items: center;
        border: none;
        outline: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .follow-btn img {
        width: 16px;
        margin-right: 16px;
      }

      .follow-btn span {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
      }

      .follow-btn:hover {
        background-color: #1957e6;
      }

      .stats-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .stats-box .stats {
        color: #ffffff;
        font-weight: 400;
        text-align: center;
      }

      .stats-box .stats .count {
        font-size: 24px;
      }

      .stats-box .stats .follow {
        color: #ffffffcc;
        font-size: 17px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="profile">
          <img src="C:\Users\rbhav\rahul.PNG">
        </div>
        <h3 class="user">
          Rahul bhavsar <br />
          <span class="email">rbhavsar2002@gmail.com</span>
        </h3>
        <button class="follow-btn">
          <img src="https://i.imgur.com/JyNiQmj.png" />
          <span>follow me</span>
        </button>
        <div class="stats-box">
          <div class="stats">
            <span class="count">12.6k</span><br />
            <span class="follow">followers</span>
          </div>
          <div class="stats">
            <span class="count">85</span><br />
            <span class="follow">followings</span>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <div class="profile">
          <img src="https://i.imgur.com/nYywpZM.jpg" alt="pic.jpg" />
        </div>
        <h3 class="user">
          Cathy Myers <br />
          <span class="email">cathymyers@email.com</span>
        </h3>
        <button class="follow-btn">
          <img src="https://i.imgur.com/JyNiQmj.png" />
          <span>follow me</span>
        </button>
        <div class="stats-box">
          <div class="stats">
            <span class="count">12.6k</span><br />
            <span class="follow">followers</span>
          </div>
          <div class="stats">
            <span class="count">85</span><br />
            <span class="follow">followings</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
